<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:11pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1574347404C0" style="width:60px" class="column-headers-background">A</th><th id="1574347404C1" style="width:99px" class="column-headers-background">B</th></tr></thead><tbody><tr style='height:23px;'><th id="1574347404R0" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">1</div></th><td></td><td></td></tr><tr style='height:23px;'><th id="1574347404R1" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">2</div></th><td></td><td></td></tr><tr style='height:23px;'><th id="1574347404R2" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">3</div></th><td></td><td class="s0 softmerge"><div class="softmerge-inner" style="width: 256px; left: -1px;">ヒットマークよりガードマークのほうが1F早く出る</div></td></tr><tr style='height:23px;'><th id="1574347404R3" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">4</div></th><td></td><td></td></tr><tr style='height:23px;'><th id="1574347404R4" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">5</div></th><td></td><td></td></tr><tr style='height:23px;'><th id="1574347404R5" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">6</div></th><td></td><td class="s0 softmerge"><div class="softmerge-inner" style="width: 429px; left: -1px;">通常技キャンセル必殺技は、のけぞり &gt;= 発生 + HS7 + 1 までならつながる</div></td></tr><tr style='height:23px;'><th id="1574347404R6" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">7</div></th><td></td><td class="s0 softmerge"><div class="softmerge-inner" style="width: 489px; left: -1px;">弱ののけぞりは21で、発生13の技（ソウルフォース）まではつながるが、発生14（肘激崩）はつながらない。</div></td></tr><tr style='height:23px;'><th id="1574347404R7" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">8</div></th><td></td><td></td></tr><tr style='height:23px;'><th id="1574347404R8" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">9</div></th><td></td><td></td></tr><tr style='height:23px;'><th id="1574347404R9" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">10</div></th><td></td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 429px; left: -1px;">ジャンプ攻撃の判定が発生するためには、ジャンプのフレームが次の式で示すフレーム数を超えないこと</div></td></tr><tr style='height:23px;'><th id="1574347404R10" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">11</div></th><td></td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 256px; left: -1px;">「ジャンプ全体のフレーム - 攻撃発生 - 1」</div></td></tr><tr style='height:23px;'><th id="1574347404R11" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">12</div></th><td></td><td></td></tr><tr style='height:23px;'><th id="1574347404R12" style="height: 23px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 23px;">13</div></th><td></td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 489px; left: -1px;">前Jが43Fのカイリが、J小K（5F）を出すためには、43 - 5 - 1 = 37Fで出すのが最低空</div></td></tr></tbody></table></div>
<script type='text/javascript' nonce='l+mzPA7z4/KzO/qET73GzwjqBO0'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
